<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Andy Mitchell - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Andy Mitchell</a>
    </div>
</nav>

<!-- Header -->
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12" style="padding-top: 150px; ">
                            <span class="fa-stack fa-3x" style="margin-bottom: 30px">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fab fa-js fa-stack-1x fa-inverse"></i>
            </span>
                <h1 style="margin-bottom: 75px">Javascript Projects</h1>
            </div>
        </div>
    </div>
</header>

<!-- Services -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="section-heading "><a href="/4-20ma-converter/" style="color: black">4 - 20mA calculator</a></h3>
                <p class="text-muted" style="font-size: large">
                    A small tool to convert between physical sensor signals and 4 - 20mA signals.
                    <br>
                    <br>
                </p>
                <h3 class="section-heading "><a href="/js-tictactoe/" style="color: black">Tic-Tac-Toe game</a></h3>
                <p class="text-muted" style="font-size: large">
                    A simple Javascript implementation of Tic-Tac-Toe.

                </p>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Contact Information</h2>
            </div>
        </div>
        <div class="row" style="padding-top: 25px">
            <div class="col-lg-4 ml-auto text-center text-white">
                <a class="contact-buttons" href="mailto:andymitchell1@live.co.uk">
            <span class="fa-stack fa-3x">
            <i class="fas fa-circle fa-stack-2x text-primary contact-icon"></i>
            <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
                    <p style="padding-top: 10px">andymitchell1@live.co.uk</p>
                </a>
            </div>
            <div class="col-lg-4 mr-auto text-center text-white">
                <a href="https://www.linkedin.com/in/andy-mitchell94/">
                    <span class="fa-stack fa-3x">
                        <i class="fas fa-circle fa-stack-2x text-primary contact-icon contact-buttons"></i>
                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                    <p style="padding-top: 10px">LinkedIn</p>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a href="mailto:andymitchell1@live.co.uk">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/amitchell94">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/andy-mitchell94/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>

</body>

</html>
